{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "node16",
    "target": "ES2022",
    "removeComments": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "typeRoots": ["src/typings", "node_modules/@types"],
    "declaration": true
  }
}
